# XMouse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripe1/xmouse/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
